spring.datasource.url=jdbc:postgresql://localhost:5432/timetable
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true

#Lazy init Entity
#pring.jpa.open-in-view = true

#https://xdan.ru/samij-udobnij-datetimepicker.html